<!DOCTYPE html>
<html lang="en">
	<head>
  <meta charset="utf-8">
  <title>SCEIS Conference</title>

  <!-- Main stylesheet -->
  <link rel="stylesheet" href="assets/stylesheets/main.css">

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400">

  <!-- Favicon for modern browsers -->
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">

  <!-- Apple touch icon for iOS devices -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">

  <!-- Theme color for Android/Chrome -->
  <meta name="theme-color" content="#ffffff">
</head>

	<body>
		<!-- HEADER -->
		<header class="primary-header container group">
			<h1 class="logo">
				<a href="index.html">SCEIS <br> Conference</a>
			</h1>
			<h3 class="tagline">September 28&ndash;30th &mdash; Magee</h3>
			
			<nav class="nav primary-nav">
				<ul>
					<li><a href="index.html">Home</a></li><!--
					--><li><a href="speakers.html">Speakers</a></li><!--
					--><li><a href="schedule.html">Schedule</a></li><!--
					--><li><a href="venue.html">Venue</a></li><!--
					--><li><a href="register.html">Register</a></li>
				</ul>
			</nav>
			
		</header>
		
		<!-- MAIN CONTENT-->
		<section class="row-alt">
			<div class="lead container">
				<h1>Schedule</h1>
				<p>Two days of world class talks to keep you up to date with the latest in technologies.</p>
			</div>
		</section>
		
		<!-- FOOTER -->
		<footer class="primary-footer container group">
			<small>&copy; SCEIS Conference</small>
			<nav class="nav">
				<ul>
					<li><a href="index.html">Home</a></li><!--
					--><li><a href="speakers.html">Speakers</a></li><!--
					--><li><a href="schedule.html">Schedule</a></li><!--
					--><li><a href="venue.html">Venue</a></li><!--
					--><li><a href="register.html">Register</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>
